DB_URL = mongodb+srv://Ahmed:Professional98@cluster0.ucwoy.mongodb.net/social-network?retryWrites=true&w=majority
SENDGRID_API_KEY = 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 
SECRET = I Love Js 

